{
  "name": "understanding-typescript-2020-edition",
  "version": "1.0.0",
  "description": "",
  "main": "src/basics.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server",
    "build": "webpack --config webpack.config.production.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.1.2",
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "clean-webpack-plugin": "^3.0.0",
    "lodash": "^4.17.15",
    "reflect-metadata": "^0.1.13",
    "save-dev": "0.0.1-security",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
